[17-Feb-2017 14:23:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:23:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:23:29 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:23:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:23:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:23:31 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:23:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:23:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:23:36 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:24:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:24:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:24:02 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:29:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:29:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:29:01 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:29:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:29:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:29:13 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 8
[17-Feb-2017 14:32:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:32:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'genius'@'localhost' (using password: YES) in /home/genius/public_html/evaluasi/+koneksi.php on line 2
[17-Feb-2017 14:32:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 15
[17-Feb-2017 14:32:37 UTC] PHP Notice:  Trying to get property of non-object in /home/genius/public_html/evaluasi/admin/inc/proses_login.php on line 15
